# Console
=======================================================================================
============================== KOMENDY NA SERWERZE ====================================
=======================================================================================
!sklep                         - otwiera sklep
!ranga                         - Pokazuje ranking
!pomoc                         - Wyświetla to menu
 
Więcej komend znajdziesz w menu wyświetlonym z lewej strony ekranu!
Zapraszamy na CS-Zjarani.pl
=======================================================================================
=======================================================================================
=======================================================================================
# Menu
!sklep|Otwiera sklep
!ranga|Pokazuje ranking
!pomoc|Wyświetla to menu
